my-app/src/data/items.json (before)
[
    {
        
        "id":1,
        "name": "Tekken 7",
        "price": 29.98,
        "imgUrl":"/imgs/tekken7.jpg",
        "platform": "PS5"
    },
    {
        "id":2,
        "name": "Diablo IV",
        "price": 49.98,
        "imgUrl":"/imgs/diablo.jpg",
        "platform": "PS5"
    },
    {
        "id":3,
        "name": "GTA V",
        "price": 30.99,
        "imgUrl":"/imgs/gtav.jpg",
        "platform": "Xbox one"
    },
    {
        "id":4,
        "name": "Nome gioco 4",
        "price": 50.99,
        "imgUrl":"/imgs/4.png",
        "platform": "Xbox ONE"
    },
    {
        "id":5,
        "name": "Nome gioco 5",
        "price": 50.99,
        "imgUrl":"/imgs/1.jpg",
        "platform": "PS5"
    },
    {
        "id":6,
        "name": "Nome gioco 6",
        "price": 50.99,
        "imgUrl":"/imgs/2.jpg",
        "platform": "PS4"
    },
    {
        "id":1,
        "name": "Nome gioco 1",
        "price": 50.99,
        "imgUrl":"/imgs/1.jpg",
        "platform": "Xbox series X/S"
    },
    {
        "id":2,
        "name": "Nome gioco 2",
        "price": 50.99,
        "imgUrl":"/imgs/2.jpg",
        "platform": "Xbox ONE"
    }
]

my-app/src/data/items.json (after)
[
    {
        
        "id":1,
        "name": "Tekken 7",
        "price": 29.98,
        "imgUrl":"/imgs/tekken7.jpg",
        "platform": "PS5"
    },
    {
        "id":2,
        "name": "Diablo IV",
        "price": 49.98,
        "imgUrl":"/imgs/diablo.jpg",
        "platform": "PS5"
    },
    {
        "id":3,
        "name": "GTA V",
        "price": 30.99,
        "imgUrl":"/imgs/gtav.jpg",
        "platform": "Xbox one"
    },
    {
        "id":4,
        "name": "Nome gioco 4",
        "price": 50.99,
        "imgUrl":"/imgs/4.png",
        "platform": "Xbox X/S"
    },
    {
        "id":5,
        "name": "Nome gioco 5",
        "price": 50.99,
        "imgUrl":"/imgs/1.jpg",
        "platform": "PS5"
    },
    {
        "id":6,
        "name": "Nome gioco 6",
        "price": 50.99,
        "imgUrl":"/imgs/2.jpg",
        "platform": "PS4"
    },
    {
        "id":7,
        "name": "Nome gioco 1",
        "price": 50.99,
        "imgUrl":"/imgs/1.jpg",
        "platform": "Xbox series X/S"
    },
    {
        "id":8,
        "name": "Nome gioco 2",
        "price": 50.99,
        "imgUrl":"/imgs/2.jpg",
        "platform": "Xbox one"
    }
]

my-app/src/data/items.json (diff)
@@ -26,7 +26,7 @@
         "name": "Nome gioco 4",
         "price": 50.99,
         "imgUrl":"/imgs/4.png",
-        "platform": "Xbox ONE"
+        "platform": "Xbox X/S"
     },
     {
         "id":5,
@@ -43,17 +43,17 @@
         "platform": "PS4"
     },
     {
-        "id":1,
+        "id":7,
         "name": "Nome gioco 1",
         "price": 50.99,
         "imgUrl":"/imgs/1.jpg",
         "platform": "Xbox series X/S"
     },
     {
-        "id":2,
+        "id":8,
         "name": "Nome gioco 2",
         "price": 50.99,
         "imgUrl":"/imgs/2.jpg",
-        "platform": "Xbox ONE"
+        "platform": "Xbox one"
     }
 ]
